
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Introduccion Git</title>

</head>
<body>
    <h1>Introduccion a git</h1>
    <p>AMO A CHAN</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et consequuntur commodi, corrupti ex mollitia quidem? Totam repellat sunt omnis eos reiciendis molestias eveniet officia pariatur et, dolorem autem voluptates!
    Obcaecati accusantium sit eum rerum ipsa eligendi odit praesentium enim quos consequatur, sed reprehenderit ullam voluptatibus numquam exercitationem recusandae amet reiciendis, adipisci veniam error, quia perferendis! Dolor distinctio nobis sit.
    Libero, nam cum voluptas atque doloribus nesciunt. Temporibus, quia delectus saepe consequatur modi facilis nemo commodi blanditiis optio perspiciatis eius vero doloremque recusandae possimus quidem. Doloribus inventore quas unde quam?
    Nostrum doloribus laborum, iste quisquam quo harum incidunt nisi maxime, voluptas tempora, laudantium earum animi quae qui consectetur praesentium illum cupiditate expedita at sit voluptatem adipisci! Magnam excepturi eaque iusto?
    Inventore ad, asperiores non unde saepe cum nobis numquam eaque excepturi dolorem, ipsa odit vero est eum. Dolor deleniti ullam velit dolorem eaque eum ex doloremque! Repudiandae sunt quasi deserunt?</p>

</body>
</html>